<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="chess.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script type="text/javascript" src="chess.js"></script>

        
</head>


<body>
    &nbsp;
    <h1>CINS 465: Assignment 1 by Ethan Robinson</h1>
    &nbsp;
    <div class="container">
        <table border="5" class="chess">
            <tr>
                <td class="black">
                    <div class="side-piece">
                        8
                    </div>
                    <p class="piece" id="a8">
                        &#9820
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="b8">
                        &#9822
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="c8">
                        &#9821
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="d8">
                        &#9818
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="e8">
                        &#9819
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="f8">
                        &#9821
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="g8">
                        &#9822
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="h8">
                        &#9820
                    </p>
                </td>
            </tr>
            <tr>
                <td class="white">
                    <div class="side-piece">
                        7
                    </div>
                    <p class="piece" id="a7">
                        &#9823
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="b7">
                        &#9823
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="c7">
                        &#9823
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="d7">
                        &#9823
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="e7">
                        &#9823
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="f7">
                        &#9823
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="g7">
                        &#9823
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="h7">
                        &#9823
                    </p>
                </td>
            </tr>
            <tr>
                <td class="black">
                    <div class="side-piece">
                        6
                    </div>
                    <p class="piece" id="a6">
                        &nbsp;
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="b6">
                        &nbsp;
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="c6">
                        &nbsp;
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="d6">
                        &nbsp;
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="e6">
                        &nbsp;
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="f6">
                        &nbsp;
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="g6">
                        &nbsp;
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="h6">
                        &nbsp;
                    </p>
                </td>
            </tr>
            <tr>
                <td class="white">
                    <div class="side-piece">
                        5
                    </div>
                    <p class="piece" id="a5">
                        &nbsp;
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="b5">
                        &nbsp;
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="c5">
                        &nbsp;
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="d5">
                        &nbsp;
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="e5">
                        &nbsp;
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="f5">
                        &nbsp;
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="g5">
                        &nbsp;
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="h5">
                        &nbsp;
                    </p>
                </td>
            </tr>
            <tr>
                <td class="black">
                    <div class="side-piece">
                        4
                    </div>
                    <p class="piece" id="a4">
                        &nbsp;
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="b4">
                        &nbsp;
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="c4">
                        &nbsp;
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="d4">
                        &nbsp;
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="e4">
                        &nbsp;
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="f4">
                        &nbsp;
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="g4">
                        &nbsp;
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="h4">
                        &nbsp;
                    </p>
                </td>
            </tr>
            <tr>
                <td class="white">
                    <div class="side-piece">
                        3
                    </div>
                    <p class="piece" id="a3">
                        &nbsp;
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="b3">
                        &nbsp;
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="c3">
                        &nbsp;
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="d3">
                        &nbsp;
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="e3">
                        &nbsp;
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="f3">
                        &nbsp;
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="g3">
                        &nbsp;
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="h3">
                        &nbsp;
                    </p>
                </td>
            </tr>
            <tr>
                <td class="black">
                    <div class="side-piece">
                        2
                    </div>
                    <p class="piece" id="a2">
                        &#9817
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="b2">
                        &#9817
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="c2">
                        &#9817
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="d2">
                        &#9817
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="e2">
                        &#9817
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="f2">
                        &#9817
                    </p>
                </td>
                <td class="black">
                    <p class="piece" id="g2">
                        &#9817
                    </p>
                </td>
                <td class="white">
                    <p class="piece" id="h2">
                        &#9817
                    </p>
                </td>
            </tr>
            <tr>
                <td class="white">
                    <div class="side-piece">
                        1
                    </div>
                    <p class="piece" id="a1">
                        &#9814
                    </p>
                    <div class="bottom-piece">
                        A
                    </div>
                </td>
                <td class="black">
                    <p class="piece" id="b1">
                        &#9816
                    </p>
                    <div class="bottom-piece">
                        B
                    </div>
                </td>
                <td class="white">
                    <p class="piece" id="c1">
                        &#9815
                    </p>
                    <div class="bottom-piece">
                        C
                    </div>
                </td>
                <td class="black">
                    <p class="piece" id="d1">
                        &#9812
                    </p>

                    <div class="bottom-piece">
                        D
                    </div>

                </td>
                <td class="white">
                    <p class="piece" id="e1">
                        &#9813
                    </p>

                    <div class="bottom-piece">
                        E
                    </div>

                </td>
                <td class="black">
                    <p class="piece" id="f1">
                        &#9815
                    </p>

                    <div class="bottom-piece">
                        F
                    </div>

                </td>
                <td class="white">
                    <p class="piece" id="g1">
                        &#9816
                    </p>

                    <div class="bottom-piece">
                        G
                    </div>

                </td>
                <td class="black">
                    <p class="piece" id="h1">
                        &#9814
                    </p>

                    <div class="bottom-piece">
                        H
                    </div>

                </td>
            </tr>
        </table>
    </div>
    &nbsp;
    <div class="container">
            <div class="form-group">
                <label>Select Chess Piece</label>
                <input class="form-control" placeholder="Enter Location" id="source">
            </div>
            <div class="form-group">
                <label>Destination Location</label>
                <input class="form-control" placeholder="Enter Destination" id="destination">
            </div>
            <div class="container">
                <button type="submit" class="btn btn-primary" onclick="submitMove()">Move</button>
                <button class="btn btn-secondary" onclick="location.reload()">Reset</button>
            </div>
    </div>
</body>

</html>